spring.application.name=splitter
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=chan2309
spring.datasource.url=jdbc:postgresql://localhost:5432/splitter